<html>
  <head>
    <script src="script.js" type="text/javascript"></script>
    <style>
      #result {
        border: 2px solid black;
        width: 720px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Feedback for the ART OF LIVING session</h2>
      <label> Enter the Feedback :</label>
      <textarea id="feedback" name="feedback"></textarea><br /><br />
      <input
        type="button"
        id="create"
        value="Add Feedback"
        onclick="addFeedback();"
      />
      <input
        type="button"
        id="view"
        value="View Feedback"
        onclick="displayFeedback();"
      />
      <br />
      <div id="result"></div>
    </form>
  </body>
</html>
