<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <p><font color="blue" size="20">Calculator</font></p>
        <img src="calculator.jpg" height="300" width="400">
        <div>
            <table style="border:none;">
                <tr>
                    <td>Input1</td><td><input name="input1" type="number"></td>
                </tr>
                <tr>
                    <td>Input2</td><td><input name="input2" type="number"></td>
                </tr>
                <tr>
                    <td>Select Operation</td>
                    <td>
                        <select name="operation">
                            <option value="Select..">Select..</option>
                            <option value="ADD">ADD</option>
                            <option value="SUBTRACT">SUBTRACT</option>
                            <option value="MULTIPLY">MULTIPLY</option>
                            <option value="DIVIDE">DIVIDE</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><img src="calc.jpg" height="80" width="80"></td>
                    <td><img src="reset.jpg" height="80" width="80"></td>
                </tr>
            </table>
        </div>
    </body>
</html>